<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link title="style" rel="stylesheet" href="html.css" type="text/css" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Copyright</title>
  </head>
  <body>
    <!--#include virtual="header.inc" -->
    <!--#include virtual="sidebar_left.inc" -->
    <!--#include virtual="div_main_open.inc" -->
    <!--#include virtual="div_content_open.inc" -->

    <h1>Copyright</h1>

    <!--#config timefmt="%Y-%m-%d" -->
    <p><!--#flastmod file="shorewall_mirrors.htm" --></p>

    <hr />

    <p>Copyright © 2000-2016 Thomas M Eastep</p>

  <p>Permission is granted to copy, distribute and/or
modify this document under the terms of the GNU Free Documentation
License, Version 1.1 or any later version published by the Free
Software Foundation; with no Invariant Sections, with no Front-Cover,
and with no Back-Cover Texts. A copy of the license is included in the
section entitled "<a href="GnuCopyright.htm">GNU Free Documentation
License</a>".</p>

<p>The Shorewall
Logo is the work of Gareth Davies of <a href="http://thusa.co.za/">Thusa</a> and is licensed under the Creative Commons Attribution-Share Alike 2.5 South Africa License. To view a copy of this licence, visit <a href="http://creativecommons.org/licenses/by-sa/2.5/za/">http://creativecommons.org/licenses/by-sa/2.5/za/</a> or send a letter to Creative Commons, 171 Second Street, Suite 300, San
Francisco, California 94105, USA.</p>

    <!--#include virtual="div_content_close.inc" -->
    <!--#include virtual="footer.inc" -->
    <!--#include virtual="div_main_close.inc" -->
    <!--#include virtual="sidebar_right.inc" -->
  </body>
</html>
