<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link title="style" rel="stylesheet" href="html.css" type="text/css" />
    <title>Development</title>
    <meta http-equiv="Content-Language" content="en-us" />
  </head>
  <body>
    <!--#include virtual="header.inc" -->
    <!--#include virtual="sidebar_left.inc" -->
    <!--#include virtual="div_main_open.inc" -->
    <!--#include virtual="div_content_open.inc" -->

    <h1>Shorewall Development</h1>

    <!--#config timefmt="%Y-%m-%d" -->
    <p><!--#flastmod file="Development.html" --></p>

    <hr />

    <h3><a id="Contents"></a>Contents</h3>

    <dl>
    <dt><a href="#Git">Git</a></dt>
    <dt><a href="#Subversion">Subversion</a></dt>
    </dl>

    <hr />

    <h2><a id="Git"></a>Git</h2>

    <p>Beginning with Shorewall 4.3, the Shorewall project has migrated from Subversion to Git. You may browse the <a href="http://gitlab.com/shorewall">Shorewall Git repository at Gitlab</a>.</p>

    <p>See also the <a href="https://gitlab.com/shorewall/tools/raw/master/files/shorewall-release-process.txt">README file located at the root directory of the tools repository</a>.</p>

    <p>There are six repositories:</p>

    <ul>
      <li>
	code -- main repository<br/>
	Clone command: <code>git clone https://gitlab.com/shorewall/code.git</code>
      </li>

      <li>
	release -- release documents and .spec files<br/>
	Clone command: <code>git clone https://gitlab.com/shorewall/release.git</code>
      </li>

      <li>
	testing -- regression library<br//>
	Clone command: <testing>git clone https://gitlab.com/shorewall/testing.git</code>
      </li>

      <li>
	tools -- build and web tools<br/>
	Clone command: <tools>git clone https://gitlab.com/shorewall/tools.git</code>
      </li>

      <li>
	debian -- Debian release files<br/>
	Clone command: <debian>git clone https://gitlab.com/shorewall/debian.git</code>
      </li>

      <li>
	web -- web site top-level files<br/>
	Clone command: <web>git clone https://gitlab.com/shorewall/web.git</code>
      </li>
    </ul>

    <p><strong>The repositories at Sourceforge are no longer maintained.</strong></p>

    <p>If you want to build your own packages from the Git images, use the script found in tools/build/build (see <a href="Build.html">the build article</a>).</p>

    <p>If you are looking for bug fixes for the current release, see <a href="download.htm#Updates">the Download Page.</a></p>

    <p>To create your own copy of one of the repositories, use one of the clone command shown above.</p>

    <h2><a id="Subversion"></a>Subversion</h2>

    <p>The <a href="https://sourceforge.net/svn/?group_id=22587">Subversion repository at Sourceforge</a> is no longer maintained.</p>

    <hr />

    <!--#include virtual="div_content_close.inc" -->
    <!--#include virtual="footer.inc" -->
    <!--#include virtual="div_main_close.inc" -->
    <!--#include virtual="sidebar_right.inc" -->
  </body>
</html>
