<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link title="style" rel="stylesheet" href="html.css" type="text/css" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Download</title>
  </head>
  <body>
    <!--#include virtual="header.inc" -->
    <!--#include virtual="sidebar_left.inc" -->
    <!--#include virtual="div_main_open.inc" -->
    <!--#include virtual="div_content_open.inc" -->

    <h1>Shorewall Download</h1>

    <!--#config timefmt="%Y-%m-%d" -->
    <p><!--#flastmod file="download.htm" --></p>

    <hr />

    <h3><a id="Contents"></a>Contents</h3>

    <dl>
      <dt><a href="#Which">Package Information</a></dt>
      <dt><a href="#Distros">Distribution-specific Download Sites</a></dt>
      <dt><a href="#Sites">Standard Download Sites</a></dt>
      <dt><a href="#Updates">Finding Updates that Correct Known Problems</a></dt>
    </dl>

    <hr />
    
    <h2><a id="Which"></a>Package Information</h2>

    <p class="strong">Before trying to install, we strongly urge you to read and print a copy of the <a href="shorewall_quickstart_guide.htm">Shorewall QuickStart Guide</a> for the configuration that most closely matches your own.</p>

    <p>The documentation in both XML and HTML formats is available for download from the Download Sites listed <a href="#Sites">below</a>.</p>

    <p class="warning">NOTICE: There are four current Shorewall Release Series:</p>
    <ul>
      <li>The STABLE release series is 5.2. Choose this release if you value
      stability and good documentation.</li>
      <li>The prior STABLE release series is 5.1. We release updates to this
      series to correct problems but usually don't make enhancements to
      it.</li>
      <li>The old prior STABLE release series is 5.0. We release updates to this
      series to correct problems but usually don't make enhancements to
      it.</li>
      <li>The Development release is generally a 5.2.x Beta; see the <a
        href="/">Home Page</a>. Chose this release if you want to help shake
      out the next Shorewall stable release. The Developement release is found
      in the 'development/5.2' directory on the download sites.</li>
    </ul>

    <p>For additional information, see this article about the <a
      href="ReleaseModel.html">Shorewall Release Model</a>.</p>

    <p>In Shorewall version <span class="strong">4.5.*</span>,
      the common Shell libraries were segregated into a separate
      Shorewall-core package. With Shorewall 4.5 onward, there are six
      packages:</p>
    <ul>
      <li><span class="strong">Shorewall-core</span> --
        Required to install Shorewall, Shorewall6, Shorewall-lite or
        Shorewall6-lite.<br /></li>
      <li><span class="strong">Shorewall</span> -- Together
        with Shorewall-core, includes everything needed to create an
        IPv4 firewall.</li>
      <li><span class="strong">Shorewall6</span> --
        Requires the Shorewall package and adds the capability to create
        an IPv6 firewall.</li>
      <li><span class="strong">Shorewall-lite</span> -- a
        light-weight Shorewall version that will run compiled firewall
        scripts generated on a system with Shorewall installed.</li>
      <li><span class="strong">Shorewall6-lite</span> -- a
        light-weight Shorewall6 version that will run compiled firewall
        scripts generated on a system with Shorewall6 installed.</li>
      <li><span class="strong">Shorewall-init</span> -- an
        add-on to any of the above packages that allows the firewall
        state to be altered in reaction to interfaces coming up and
        going down. Where <a href="http://upstart.ubuntu.com/">Upstart</a>
        is not being used, this package can also be configured to place
        the firewall in a safe state prior to bringing up the network
        interfaces.<br />
      </li>
    </ul>

    <p>In Shorewall version <span class="strong">4.4.*</span>,
      the Shorewall-common, Shorewall-shell and Shorewall-perl packages
      are discontinued and replaced with a single <span
        class="strong">Shorewall</span> package which
      combines the functions of Shorewall-common and Shorewall-perl. The
      shell-based compiler is retired. With Shorewall 4.4, there are
      five packages:</p>

    <ul>
      <li><span class="strong">Shorewall </span>-- Includes
        everything needed to create an IPv4 firewall.</li>
      <li><span class="strong">Shorewall6 </span>--
        Requires the Shorewall package and adds the capability to create
        an IPv6 firewall.</li>
      <li><span class="strong">Shorewall-lite</span> -- a
        light-weight Shorewall version that will run compiled firewall
        scripts generated on a system with Shorewall installed.</li>
      <li><span class="strong">Shorewall6-lite</span> -- a
        light-weight Shorewall6 version that will run compiled firewall
        scripts generated on a system with Shorewall6 installed.</li>
      <li><span class="strong">Shorewall-init</span> -- an
        add-on to any of the above packages that allows the firewall
        state to be altered in reaction to interfaces coming up and
        going down. Where <a href="http://upstart.ubuntu.com/">Upstart</a>
        is not being used, this package can also be configured to place
        the firewall in a safe state prior to bringing up the network
        interfaces.</li>
    </ul>

    <p>In Shorewall version <span class="strong">4.2.*</span>,
      there are six packages:</p>

    <ul>
      <li><span class="strong">Shorewall-shell</span> -- the
        legacy Shorewall configuration compiler written in Bourne Shell.
        Not recommended for new installations.</li>
      <li><span class="strong">Shorewall-perl</span> -- an
        implementation of the Shorewall configuration compiler written
        in the Perl programming language. This compiler is much faster
        than Shorewall-shell and produces a firewall script that runs
        faster. It is the preferred compiler for new Shorewall
        installations.</li>
      <li><span class="strong">Shorewall-common</span> -- A
        base package required by both Shorewall-shell and
        Shorewall-perl.</li>
      <li><span class="strong">Shorewall-lite</span> -- a
        light-weight Shorewall version that will run compiled firewall
        scripts generated on a system with one of the compiler packages
        installed.</li>
      <li><span class="strong">Shorewall6</span> -- Provides
        /sbin/shorewall6 for controlling an IPv6 firewall. Requires
        Shorewall-common and Shorewall-perl, 4.2.4 or later.</li>
      <li><span class="strong">Shorewall6-lite</span> -- a
        light-weight Shorewall6 version that will run compiled firewall
        scripts generated on a system with Shorewall6 installed.</li>
    </ul>

    <p>To summarize:</p>

    <ul>
      <li>If you are installing <span class="strong">Shorewall 4.4 or later</span>:
        <ul>
          <li>On at least one system in your network, you must install
            the Shorewall package. If you need IPv6 firewalls then you
            must also install the Shorewall6 package.</li>
          <li>If you have a single firewall, then that system should be
            your firewall system.</li>
          <li>If you have more than one firewall, you may wish to
            install Shorewall (and possibly Shorewall6) on a single <span
              class="strong">administrative</span> system
            and install Shorewall-lite and/or Shorewall6-lite on the
            firewalls. Doing so will allow for centralized
            administration and configuration of the firewalls.</li>
        </ul>
      </li>
      <li>If you are installing <span class="strong">Shorewall 4.2 or earlier</span>:
        <ul>
          <li>On at least one system in your network, you must install
            one or both of the compilers (Shorewall-shell and/or
            Shorewall-perl; <span class="strong">Shorewall-perl
              is highly recommended</span>), the Shorewall-common
            package and possibly the Shorewall6 package.</li>
          <li>If you only have a single firewall, then that system
            should be your firewall system.</li>
          <li>If you have more than one firewall, you may wish to
            install one or both of the compilers on a single <span class="strong">administrative</span>
            system and install Shorewall-lite and/or Shorewall6-lite on
            the firewalls. Doing so will allow for centralized
            administration and configuration of the firewalls.</li>
          <li>When RPM is used to install Shorewall, the compiler
            (shorewall-shell and/or shorewall-perl) and shorewall-common
            must be installed in a single execution of the rpm utility.</li>
        </ul>
      </li>
    </ul>

    <p>Here are the <a href="Install.htm">installation instructions</a>.</p>

    <h2><a id="Distros"></a>Distribution-specific Download Sites</h2>

    <p>Once you've printed the appropriate QuickStart Guide, download
      the appropriate Packages:</p>
    <ul>
      <li><p>If you want to install using a tarball (no compilation
        required) then use the
        <a href="#Sites">Standard Sites</a>.<br /></p>
      </li>
      <li><p>If you run <a href="http://www.debian.org/"><b>Debian</b></a>
        and would like a .deb package, Shorewall is included in the <a
          href="http://packages.debian.org/stable/net/">Debian Stable
          Branch</a>, the <a
          href="http://packages.debian.org/testing/net/">Debian Testing
          Branch</a> and the <a
          href="http://packages.debian.org/unstable/net/">Debian
          Unstable Branch</a>.</p>

        <p>Additionally, packages for the current Debian stable release are
        available from the package maintainer's <a
          href="http://people.connexer.com/~roberto/debian/">personal
          page</a>. Those packages are almost always more up-to-date
        than the ones in the Debian Stable Branch.</p>
      </li>
      <li>
        Simon Matter provides RPMs tailored for <span class="strong">Redhat</span> and <span class="strong">Fedora</span>. You can <a href="http://www.invoca.ch/pub/packages/shorewall/">download them from his site</a>.
      </li>
     <li>
        jMCg provides a package for <span class="strong">Arch
        Linux.</span> You can <a
        href="http://aur.archlinux.org/packages.php?do_Details=1&amp;ID=1563&amp;O=0&amp;L=0&amp;C=0&amp;K=shorewall&amp;SB=n&amp;PP=25&amp;do_MyPackages=0">download
        it from the Arch Linux site</a>
      </li>
      <li>
        <p>If you run <a href="http://leaf.sourceforge.net/">LEAF/Bering</a>
        or one if it's derivatives, you can download a .lrp file from the
        Leaf site.</p>

        <p>From the LEAF Bering-uClibc Team:</p>

        <p>We try to provide the latest
          stable version shortly after release, but we also want to do
          some internal tests before making it available. So we may be
          behind sometimes. But better be sure that the new version is
          running on LEAF, than being too fast...</p>

          <p>I know it's not obvious for newbies where to find the lrp on
          our pages.</p>

          <p>Shorewall packages are on the packages page:</p>

          <p><a
href="http://leaf.sourceforge.net/bering-uclibc/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=13&amp;MMN_position=33:33">http://leaf.sourceforge.net/bering-uclibc/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=13&amp;MMN_position=33:33</a></p>

          <p>They are also available from the Git repository:</p>

          <p><a
            href="http://leaf.git.sourceforge.net/git/gitweb.cgi?p=leaf/packages;a=summary">
            http://leaf.git.sourceforge.net/git/gitweb.cgi?p=leaf/packages;a=summary
          </a></p>
      </li>
      <li>Shorewall packages for <a 
          href="http://www.slackware.com/">Slackware</a> are available at <a
          href="http://slackbuilds.org/result/?search=shorewall&amp;sv=">http://slackbuilds.org/result/?search=shorewall&amp;sv=</a>.
      </li>
    </ul>
    <p>You will probably also want to download the HTML version of the
      documentation for easy reference.</p>

    <h2><a id="Sites"></a>Standard Download Sites</h2>

    <p>Use the sites below to download the <span class="strong">tarball</span>,
      the <span class="strong">documentation</span> and the
      <span class="strong">standard RPM</span> for
      <span class="strong">SUSE (Beginning with Shorewall 5.0.10, the
      RPMs assume that systemd is used)</span>.</p>

      <p>Packages are GPG signed and checksummed, please <span class="strong">verify the
        integrity of the files</span> using our public key <a
	href="https://shorewall.org:/shorewall.gpg.key">https://shorewall.org/shorewall.gpg.key</a></p>

      <p>Note that each of the tarballs are available in both <span
          class="strong">tgz</span> and <span
          class="strong">tar.bz2</span> compression format.</p>

      <table>
        <tr align="left">
          <th>SERVER LOCATION</th>
          <th>DOMAIN</th>
          <th>HTTPS</th>
	  <th>RSYNC</th>
        </tr>
        <tr>
          <td>Helsinki, Finland</td>
          <td>Shorewall.org</td>
          <td><a href="https://shorewall.org/pub/shorewall/">Browse</a></td>
          <td><a href="rsync://shorewall.org/shorewall">Rsync</a></td>
        </tr>
        <tr>
          <td>Bratislava, Slovakia</td>
          <td>Slovakia.shorewall.org</td>
          <td><a href="https://slovakia.shorewall.org/pub/shorewall/">Browse</a></td>
	  <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Czech republic</td>
          <td>Shorewall.cz</td>
          <td><a href="https://shorewall.cz/pub/shorewall/">Browse</a></td>
	  <td>&nbsp;</td>
        </tr>
	<tr>
          <td>Germany</td>
          <td>De.shorewall.org</td>
          <td><a href="https://de.shorewall.org/pub/shorewall/">Browse</a></td>
	  <td>&nbsp;</td>
	</tr>
      </table>
    <!--#include virtual="div_content_close.inc" -->
    <!--#include virtual="footer.inc" -->
    <!--#include virtual="div_main_close.inc" -->
    <!--#include virtual="sidebar_right.inc" -->
  </body>
</html>
