<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link title="style" rel="stylesheet" href="html.css" type="text/css" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Shoreline Firewall (Shorewall)</title>
  </head>
  <body>
    <!--#include virtual="header.inc" -->
    <!--#include virtual="sidebar_left.inc" -->
    <!--#include virtual="div_main_open.inc" -->
    <!--#include virtual="div_content_open.inc" -->

    <!--#config timefmt="%Y-%m-%d" -->
    <p><!--#flastmod file="index.html" --></p>

    <hr />

    <h3><a id="Contents"></a>Contents</h3>

    <dl>
      <dt><a href="#Releases">Current Shorewall Releases</a></dt>
      <dt><a href="#WhatIs">What is Shorewall?</a></dt>
      <dt><a href="#GettingStarted">Getting Started with Shorewall</a></dt>
      <dt><a href="#Info">Looking for Additional Information?</a></dt>
      <dt><a href="#Donations">Donations</a></dt>
      <dt><a href="#License">License</a></dt>
      <dt><a href="#NewLogo">Logo</a></dt>
    </dl>

    <hr />

    <h3><a id="Releases"></a>Current Shorewall Releases</h3>

    <table>
      <tr>
        <td style="font-weight: bold;">Current Stable Release</td>
        <td>5.2.8</td>
        <td><a href="pub/shorewall/5.2/shorewall-5.2.8/releasenotes.txt">Release Notes</a></td>
        <td><a href="pub/shorewall/5.2/shorewall-5.2.8/known_problems.txt">Known Problems</a></td>
      </tr>
      <tr>
        <td style="font-weight: bold;">Prior Major Stable Release</td>
        <td>5.1.12.4</td>
        <td><a href="pub/shorewall/5.1/shorewall-5.1.12/releasenotes.txt">Release Notes</a></td>
        <td><a href="pub/shorewall/5.1/shorewall-5.1.12/known_problems.txt">Known Problems</a></td>
      </tr>
      <tr>
        <td style="font-weight: bold;">Development Release</td>
        <td></td>
        <td><a href="pub/shorewall/development/5.2/shorewall-5.2.9-Beta1/releasenotes.txt"></a></td>
        <td></td>
      </tr>
    </table>

    <p>Read about the Shorewall 5.0, 5.1 and 5.2 releases <a href="Shorewall-5.html">here!</a>
	Get them from the <a href="download.htm">download sites</a></p>


    <h3><a id="WhatIs"></a>What is Shorewall?</h3>

    <p>Shorewall is a gateway/firewall configuration tool for GNU/Linux.</p>

    <p>For a high level description of Shorewall, see the <a href="Introduction.html">Introduction to Shorewall</a>. To review Shorewall functionality, see the <a href="shorewall_features.htm">Features Page</a>.</p>

    <h3><a id="GettingStarted"></a>Getting Started with Shorewall</h3>

    <p>New to Shorewall? <a href="download.htm">Download</a> the current Stable version (see above) then select the <a href="GettingStarted.html">Getting Started Guide</a> that meets your need.</p>
      
    <h3><a id="Info"></a>Looking for Additional Information?</h3>

    <p>The documentation index on the right is a good place to start as is the Site Search box above.</p>

    <h3><a id="Donations"></a>Donations</h3>

    <p><a href="https://secure.wsu.edu/give/default.aspx"><img
            alt="WSU Logo" src="images/Wash_State_Logo.jpg"
            style="height:140px; width:123px; float: right; padding: 0px 0px 0px 5px;" /></a></p>

    <p>If you try Shorewall and find it useful, please consider making
    a donation to the <a href="https://foundation.wsu.edu/give/">Tom
    and Tarry Eastep Scholarship</a> at Washington State University
    (click on the "Search" tab and enter 'Eastep').</p>

    <p>Thank you.</p>

    <h3><a id="License"></a>License</h3>

    <p>This program is free software: you can redistribute it and/or
      modify it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 2 of the License, or
      (at your option) any later version.</p>

    <p>This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.</p>

    <p>You should have received a copy of the GNU General Public License
      along with this program.  If not, see
      <a href="http://www.gnu.org/licenses/licenses.html">http://www.gnu.org/licenses/licenses.html</a>
    </p>
      
    <p>Note: Prior to Shorewall 4.6.0, Shorewall was licensed solely
      under GPLv2.
    </p>

    <p>Permission is granted to copy,
      distribute and/or modify this document under the terms of the GNU
      Free Documentation License, Version 1.2 or any later version
      published by the Free Software Foundation; with no Invariant
      Sections, with no Front-Cover, and with no Back-Cover Texts. A
      copy of the license is included in the section entitled <a href="GnuCopyright.htm">GNU Free
	Documentation License</a></p>

    <h3><a id="NewLogo"></a>Logo</h3>

    <p>The Shorewall Logo is the work of Gareth Davies of <a href="http://thusa.co.za/">Thusa</a> and is licensed under the Creative Commons Attribution-Share Alike 2.5 South Africa License. To view a copy of this licence, visit <a href="http://creativecommons.org/licenses/by-sa/2.5/za/">http://creativecommons.org/licenses/by-sa/2.5/za/</a>or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California 94105, USA.</p>

    <!--#include virtual="div_content_close.inc" -->
    <!--#include virtual="footer.inc" -->
    <!--#include virtual="div_main_close.inc" -->
    <!--#include virtual="sidebar_right.inc" -->
  </body>
</html>
