<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link title="style" rel="stylesheet" href="html.css" type="text/css" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Shorewall Notices</title>
  </head>
  <body>
    <!--#include virtual="header.inc" -->
    <!--#include virtual="sidebar_left.inc" -->
    <!--#include virtual="div_main_open.inc" -->
    <!--#include virtual="div_content_open.inc" -->

    <h1>Important Notices</h1>

    <!--#config timefmt="%Y-%m-%d" -->
    <p><!--#flastmod file="Notices.html" --></p>

    <hr />

    <h3><a id="Contents"></a>Contents</h3>
    <dl>
    <dt><a href="#Ubuntu14.04">Issue with Ubuntu 14.04 LTS</a></dt>
    <dt><a href="#Shorewall4.4">End of Support Life for Shorewall 4.4</a></dt>
    <dt><a href="#ALLBUG">Nasty Bug in Shorewall 4.4.13-4.4.22</a></dt>
    <dt><a href="#Endof4.0">End of Support Life for Shorewall 4.0 and 4.2</a></dt>
    <dt><a href="#Blacklisting">Blacklisting Broken in Shorewall 4.4.13</a></dt>
    <dt><a href="#Shell-EOL">Attention Shorwall-shell Users</a></dt>
    <dt><a href="#Notice1">Attention Users of BRIDGING=Yes</a></dt>
    <dt><a href="#Kernel2.4">Attention Kernel 2.4 Users</a></dt>
    </dl>

    <hr />

    <h2><a id="Ubuntu14.04"></a>Issue with Ubuntu 14.04 LTS</h2>
    <p>We have had a number of reports of system crashes when starting
      Shorewall after upgrading to Ubuntu 14.04 LTS. The problem is
      with the xtables-addons-dkms - removing that package eliminates
      the problem.
    </p>

    <hr />

    <h2><a id="GPLv3"></a>Shorewall is now GPLv2+</h2>
    <p>All future releases of Shorewall will be licensed under GPLv2 or
    (at your option) any later version
    </p>

    <hr />
    
    <h2><a id="Shorewall4.4"></a>End of Support Life for Shorewall 4.4</h2>

    <p>With the release of Debian Wheezy, support for Shorewall 4.4 has
      ended. Users are encouraged to upgrade to Shorewall 4.5 or 4.6 at the
      earliest opportunity.</p>

    <hr />

    <h2><a id="ALLBUG"></a>Nasty Bug in Shorewall 4.4.13-4.4.22</h2>

    <p>A bug in recent versions of Shorewall can result in rules that are
    wider in scope than intended.</p>
    
    <p>If a zone name begins with 'all', then rules referring to that zone
    are incorrectly handled as if the keyword 'all' had been entered
    rather than the zone name.</p>

    <p>Users who are running one of these versions of Shorewall and who
    have zone names beginning with 'all' are urged to either:</p>

    <ul>
      <li>Rename the zone(s) to not begin with 'all'; or</li>
      <li>Upgrade to Shorewall 4.4.22.1 or later.</li>
    </ul>

    <hr />

    <h2><a id="Endof4.0"></a>End of Support Life for Shorewall 4.0 and 4.2</h2>

    <p>With the release of Debian Squeeze, support for Shorewall 4.0 and
    Shorewall 4.2 has ended. Users are encouraged to upgrade to
    Shorewall 4.4 at the earliest opportunity.</p>

    <hr />

    <h2><a id="Blacklisting"></a>Blacklisting Broken in Shorewall 4.4.13</h2>

    <p>Prior to Shorewall 4.4.13, blacklisting was associated with an
    interface or host group by using the 'blacklist' option in
    /etc/shorewall/interfaces or /etc/shorewall/hosts. Beginning with
    Shorewall 4.4.13, Shorewall associates blacklisting with zones by
    accepting the 'blacklist' option in the OPTIONS, IN_OPTIONS and
    OUT_OPTIONS column of /etc/shorewall/zones. To maintain
    compatibility with earlier releases, setting 'blacklist' in
    /etc/shorewall/interfaces or /etc/shorewall/hosts is treated as if
    the option had been entered under IN_OPTIONS in the associated zone
    entry in /etc/shorewall/zones.</p>

    <p>Unfortunately, a defect in this implementation causes blacklisting
    to be disabled in some simple existing configurations. If you use
    blacklisting and have installed Shorewall 4.4.13, you are urged to
    upgrade to 4.4.13.1 as soon as possible.</p>

    <p>If you cannot upgrade immediately, you can work around the problem
    by including 'blacklist' in the IN_OPTIONS of any zones on which you
    want incoming blacklisting to occur.</p>

    <hr />

    <h2><a id="Shell-EOL"></a>End-of-life for Shorewall-shell in Shorewall 4.4</h2>

    <p>Shorewall 4.4, released in August 2009, does not include
    Shorewall-shell. Because Shorewall 4.0 is included in Debian Lenny,
    Shorewall-shell will continue to be supported until Debian Squeeze
    is released. </p>

    <p>Shorewall-shell users concerned about upgrading are encouraged to<a
      href="Shorewall-perl.html"> migrate to Shorewall-perl</a> before
    upgrading to Shorewall 4.4. By migrating before upgrading, you will
    be able to have both Shorewall-shell and Shorewall-perl installed at
    the same time; that way, you can quickly fall back to
    Shorewall-shell if you have problems.</p>

    <p>Users who run Shorewall-shell on an embedded system that is too
    small to support Perl should consider switching to <a
      href="CompiledPrograms.html#Lite">Shorewall-lite</a> with
    Shorewall-perl installed on an administrative system (may be a
    Windows[tm] system running <a href="http://www.cygwin.com">Cygwin</a>[tm]
    or a <a href="http://www.apple.com">Mac</a> running OS X).</p>

    <p>For those of you who may have already upgraded and are having
    issues, <a href="LennyToSqueeze.html">this article should help</a>.</p>

    <hr />

    <h2><a id="Perl"></a>Attention Shorewall-perl 4.2 Users</h2>

    <h3>Shorewall-perl 4.2.6 and Earlier</h3>

    <p>On February 28, 2008, Klemens Rutz reported a problem that affects
    all Shorewall-perl 4.2 versions prior to 4.2.6.1.</p>

    <p>The problem:</p>
    <ol>
      <li>Only occurs when there are multiple non-firewall zones.</li>
      <li>Results in the following interface options not being applied
        to forwarded traffic.
        <ul>
          <li>blacklist</li>
          <li>dhcp</li>
          <li>maclist (when MACLIST_TABLE=filter)</li>
          <li>norfc1918</li>
          <li>nosmurfs</li>
          <li>tcpflags</li>
        </ul></li>
    </ol>

    <p>User are encouraged to either:</p>

    <ul>
      <li>Upgrade to Shorewall-perl-4.2.6.1 or later; or</li>
      <li>Apply the patch found at:

        <p><a href="pub/shorewall/4.2/forward.patch">http://www.shorewall.org/pub/shorewall/4.2/forward.patch</a></p>
        <p><a href="ftp://ftp.shorewall.net/pub/shorewall/4.2/forward.patch">ftp://ftp.shorewall.net/pub/shorewall/4.2/forward.patch</a></p>
        <p>To apply the patch, execute this command:</p>

        <pre>patch /usr/share/shorewall-perl/Shorewall/Rules.pm &lt; forward.patch</pre>

        <p>The patch may apply with fuzz and/or an offset, depending on your particular version.</p>
      </li>
    </ul>

    <hr />

    <h2><a id="Notice1"></a>Attention Users of BRIDGING=Yes</h2>

    <p>In Linux Kernel version 2.6.20, the Netfilter team changed
      Physdev Match so that it is no longer capable of supporting
      BRIDGING=Yes. The solutions available to users are to either:</p>

    <ol>
      <li>Switch to using the technique described at <a href="3.0/NewBridge.html">http://www.shorewall.org/3.0/NewBridge.html</a>;
        or<br />
      </li>
      <li>Upgrade to Shorewall 4.0 or later, migrate to using
        Shorewall-perl, and follow the instructions at <a
          href="bridge-Shorewall-perl.html">http://www1.shorewall.net/bridge-Shorewall-perl.html.</a>
      </li>
    </ol>

    <p>The first approach allows you to switch back and forth between
      kernels older and newer than 2.6.20. The second approach is a
      better long-term solution.</p>

    <hr />

    <h2><a id="Kernel2.4"></a>Attention Users of Kernel 2.4</h2>

    <p>The Shorewall developers do not test Shorewall running on Kernel 2.4
    and we make no representation about the functionality of Shorewall
    on that Kernel. Any failure of Shorewall on Kernel 2.4 will not be
    investigated by the Shorewall team.</p>

    <!--#include virtual="div_content_close.inc" -->
    <!--#include virtual="footer.inc" -->
    <!--#include virtual="div_main_close.inc" -->
    <!--#include virtual="sidebar_right.inc" -->
  </body>
</html>
