<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link title="style" rel="stylesheet" href="html.css" type="text/css" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Wintertime in Seattle</title>
  </head>
  <body>
    <!--#include virtual="header.inc" -->
    <!--#include virtual="sidebar_left.inc" -->
    <!--#include virtual="div_main_open.inc" -->
    <!--#include virtual="div_content_open.inc" -->

    <h1>Our Home</h1>

    <!--#config timefmt="%Y-%m-%d" -->
    <p><!--#flastmod file="SeattleInTheSpring.html" --></p>

    <hr />

    <p><img style="width: 1057px; height: 600px;" alt="(Our House)" src="images/100_0269.jpg" /></p>

    <p>Updated 11/02/2008 - Tom Eastep</p>

    <!--#include virtual="div_content_close.inc" -->
    <!--#include virtual="footer.inc" -->
    <!--#include virtual="div_main_close.inc" -->
    <!--#include virtual="sidebar_right.inc" -->
</body>
</html>
