<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link title="style" rel="stylesheet" href="html.css" type="text/css" />
    <title>Shorewall Mirrors</title>
    <meta http-equiv="Content-Language" content="en-us" />
  </head>
  <body>
    <!--#include virtual="header.inc" -->
    <!--#include virtual="sidebar_left.inc" -->
    <!--#include virtual="div_main_open.inc" -->
    <!--#include virtual="div_content_open.inc" -->

    <h1>Shorewall Mirrors</h1>

    <!--#config timefmt="%Y-%m-%d" -->
    <p><!--#flastmod file="shorewall_mirrors.htm" --></p>

    <hr />

    <p class="strong">Remember that updates to the mirrors are often
        delayed for 6-12 hours after an update to the primary site.</p>

    <p>The primary web site
    is <a href="http://shorewall.org/">http://shorewall.org</a>
    (Helsinki, Finland).</p>

    <p>It is mirrored via rsync at:</p>

    <ul>
      <li>
        <span class="strong">Europe</span>
        <ul>
          <li><a href="https://slovakia.shorewall.org/">https://slovakia.shorewall.net</a> (Bratislava, Slovakia)</li>
          <li><a href="https://shorewall.cz/">https://shorewall.cz</a> (Czech Republic)</li>
	  <li><a href="https://de.shorewall.org/">https://de.shorewall.org</a> (Germany)</li>
        </ul>
      </li>
      <li>
        <span class="strong">Asia</span>
        <ul>
          <li>Volunteers, anyone?</li>
        </ul>
      </li>
    </ul>
    <!--#include virtual="div_content_close.inc" -->
    <!--#include virtual="footer.inc" -->
    <!--#include virtual="div_main_close.inc" -->
    <!--#include virtual="sidebar_right.inc" -->
  </body>
</html>
