<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link title="style" rel="stylesheet" href="html.css" type="text/css" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>About the Shorewall Author</title>
  </head>
  <body>
    <!--#include virtual="header.inc" -->
    <!--#include virtual="sidebar_left.inc" -->
    <!--#include virtual="div_main_open.inc" -->
    <!--#include virtual="div_content_open.inc" -->

    <h1>Tom Eastep</h1>

    <!--#config timefmt="%Y-%m-%d" -->
    <p><!--#flastmod file="shoreline.htm" --></p>

    <hr />

    <p class="quote">Open Source Software is not free; it comes
      at a very high cost.
      <br /><br />
      <span style="font-style: normal;">- Wietse Venema</span>
    </p>

    <p class="quote">The painful task of thinking belongs to me.
      <br /><br />
      <span style="font-style: normal;">- Baron George Brydges Rodney</span>
    </p>

    <p class="quote">Perfection in design is achieved not when there is
      nothing left to add, but rather when there is nothing left to take
      away.
      <br /><br />
      <span style="font-style: normal;">- Antoine de Saint-Exupery</span>
    </p>

    <p class="quote">Nothing is foolproof to a sufficiently-talented fool.
      <br /><br />
      <span style="font-style: normal;">- Anonymous</span>
    </p>
    
    <p class="quote">Still, it is an error to argue in front of your data.
      You find yourself insensibly twisting them round to
      fit your theories.
      <br /><br />
      <span style="font-style: normal;">- Holmes to Watson,</span> 
      "The Adventure of Wisteria Lodge",
      <span style="font-style: normal;">Sir Arthur Conan Doyle</span>
    </p>
    
    <p class="quote">Live your whole life such that you
      can look every damn man in the face and tell him to go to hell
      <br /><br />
      <span style="font-style: normal;">- Plaque on the wall of my Maternal Grandmother's Kitchen</span>
    </p>

    <hr />
    
    <p style="text-align: center;"><a href="images/p1000221-600-800.jpg"><img
      src="images/p1000221-600-800.jpg"
      alt="Tom, his dog, and his new car - May 2006"
      style="border: 3px solid ; width: 400px; height: 300px;" /></a></p>
    <p style="text-align: center;">
      "Tom, his dog Tipper, and his new car" -- May 2006</p>

    <ul>
      <li>Born 1945 in <a href="http://www.experiencewashington.com">Washington State</a></li>
      <li>BA Mathematics from <a href="http://www.wsu.edu">Washington State University</a> 1967</li>
      <li>MA Mathematics from <a href="http://www.washington.edu">University of Washington</a> 1969</li>
      <li>Burroughs Corporation (now <a href="http://www.unisys.com">Unisys</a>) 1969 - 1980</li>
      <li>Tandem Computers, Incorporated (now part
      of <a href="http://www.hp.com">Hewlett-Packard</a>) 1980 -
	2015</li>
      <li>Retired 2015-12-01</li>
      <li>Married 1969 - no children.</li>
    </ul>

    <p>Prior to retiring, I was an architect in the Open System Services development
    group within the NonStop Enterprise Division of HP.</p>

    <p>I became interested in Internet Security when I established a home
    office in 1999 and had DSL service installed in our home. I investigated
    ipchains and developed the scripts which are now collectively known as
    <a href="http://seawall.sourceforge.net">Seattle Firewall</a>. Expanding
    on what I learned from Seattle Firewall, I then designed and wrote
    Shorewall.</p>

    <p>Prior to retiring, I teleworked from our <a
     href="http://lists.shorewall.net/SeattleInTheSpring.html">home</a>
    in <a href="http://www.cityofshoreline.com">Shoreline, Washington</a>
      where I live with my wife Tarry.</p>

    <p>In addition to working on Shorewall, I enjoy digital photography, bicycling
    and walking.</p>

    <!--#include virtual="div_content_close.inc" -->
    <!--#include virtual="footer.inc" -->
    <!--#include virtual="div_main_close.inc" -->
    <!--#include virtual="sidebar_right.inc" -->
  </body>
</html>
