<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link title="style" rel="stylesheet" href="html.css" type="text/css" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Shorewall Support</title>
  </head>
  <body>
    <!--#include virtual="header.inc" -->
    <!--#include virtual="sidebar_left.inc" -->
    <!--#include virtual="div_main_open.inc" -->
    <!--#include virtual="div_content_open.inc" -->

    <h1>Shorewall Support</h1>

    <!--#config timefmt="%Y-%m-%d" -->
    <p><!--#flastmod file="support.html" --></p>

    <hr />

    <h2>Self-Help Resources</h2>

    <ul>
      <li><a href="shorewall_quickstart_guide.htm">QuickStart Guides</a>
    (HOWTOs for setting up Shorewall in popular configurations)</li>
      <li><a href="Install.htm">Installation/Upgrade Instructions</a></li>
      <li><a href="shorewall_features.htm">Shorewall Features</a> (What it
    can do)</li>
      <li><a href="Shorewall_Doesnt.html">Limitations</a> (Some things that
    it cannot do)</li>
      <li><a href="FAQ.htm">FAQs</a></li>
      <li><a href="troubleshoot.htm">Troubleshooting Guide</a></li>
      <li><a href="upgrade_issues.htm">Upgrade&nbsp;Issues</a> (when you
    encounter problems after upgrading your Shorewall installation)</li>
      <li><a href="http://dir.gmane.org/gmane.comp.security.shorewall">Shorewall
    Users Mailing List Archive</a></li>
    </ul>

    <h2>Errata</h2>

    <ul>
      <li>At each download site (with the exception of SourceForge), the
    directory for each release contains the following:
      <ul>
        <li>A <span class="strong">known_problems.txt</span>
    file that details the problems found in that release</li>
        <li>An <span class="strong">errata</span> directory
    containing updated Shorewall components that correct problems described
    in the known_problems.txt file.</li>
      </ul></li>
      <li>If you are not running the latest minor release, be sure to check
    the releases newer than yours to see if your issue has been addressed
    in a later version.</li>
    </ul>

    <h2>Getting Help</h2>

    <ul>
      <li><a href="support.htm">Reporting a problem or asking for help</a></li>
    </ul>

    <!--#include virtual="div_content_close.inc" -->
    <!--#include virtual="footer.inc" -->
    <!--#include virtual="div_main_close.inc" -->
    <!--#include virtual="sidebar_right.inc" -->
  </body>
</html>
